# Telegram Bot Token от @BotFather
BOT_TOKEN=8594371827:AAEqknMSKAnYHizXu1wOvK7pj1Ep3s_jXt4

# TMDB API (основной источник)
TMDB_API_KEY=eedc52cc7fe5f67e6cab39f5066e0dee
TMDB_BASE_URL=https://api.themoviedb.org/3

# Кинопоиск API (опционально)
KINOPOISK_API_KEY=JNG4DM0-9VXM9JY-GMZGC10-0VDJFB6
KINOPOISK_BASE_URL=https://api.kinopoisk.dev/v1.4

# Kadikama (резервный источник)
KADIKAMA_BASE_URL=https://kadikama.info

# Настройки бота
CACHE_DURATION=3600
LOG_LEVEL=INFO
